/*
Eliminar el borde gris que muestran #cabecera,#menu,#lateral,#contenido,#principal,#secundario,#pie.
El elemento #menu debe tener un borde inferior de 1 píxel y azul (#004C99).
El elemento #noticias muestra un borde de 1 píxel y gris claro (#C5C5C5).
El elemento #publicidad debe mostrar un borde discontinuo de 1 píxel y de color #CC6600.
El lateral formado por el elemento #secundario muestra un borde de 1 píxel y de color #CC6600.
El elemento #pie debe mostrar un borde superior y otro inferior de 1 píxel y color gris claro #C5C5C5
*/

ul,ul li {
    margin:0;
    padding:0;
    list-style:none;
}

h1,h2,h3,p,form {
    margin:0;
    padding:0;
}

.clear {
    clear:both;
}

img {
    border:none;
}
#contenedor {
    width:90%;
    max-width:900px;
    width:expression(document.body.clientWidth> 901? "900px":"auto");
    margin:0 auto;
}

#cabecera {
    padding: 1em;
    clear:both;
}

#menu {
    padding: 0.5em;
    margin-bottom: 0.5em;
    clear:both;
    border-bottom:1px solid #004C99;
}

#lateral {
    float:left;
    width:20%;
}

#contenido {
    float:right;
    width:78%;
}

#contenido #principal {
    float:left;
    width:74%;
}

#contenido #secundario {
    float:right;
    width:20%;
    border: 1px solid #CC6600;
}

#pie {
    clear:both;
    padding: 0.5em, 0em;
    margin-top: 1em;
    border-top: 1px solid #C5C5C5;
    border-bottom: 1px solid #C5C5C5;
}

#cabecera #logo {
    float:left;
}

#cabecera #buscador {
    float:right;
}

#menu ul#menu_principal li {
    display:inline;
    float:left;
}

#contenido #principal .articulo img {
    width:100px;
    float:left;
    margin: 0.5em;
}

pie .enlaces {
    float:left;
}

#pie .copyright {
    float:right;
}

#noticias, #publicidad, #principal, #secundario
{
    padding: 0.5em;
}

.articulo
{
    margin-bottom: 1em;
}

#publicidad {
    margin-top: 1em;
    border: 1px dashed #CC6600;
}

#noticias {
    border:1px solid #C5C5C5;
}